# sqlcaller

./: .gitignore  README.md  pom.xml
src/main/java/org/psh4j/sqlcaller/: SqlCaller.java  SqlCallerProcessor.java  SqlInfo.java
src/main/java/org/psh4j/sqlrunner/: SqlRunner.java  SqlRunnerProcessor.java
src/main/resources/: jdbc.properties
