#oracle
driver=oracle.jdbc.driver.OracleDriver
url=
user=
password=
query=select 1 from dual

#mysql
#driver=com.mysql.jdbc.Driver
#url=
#user=
#password=
#query=select 1

#cubrid
#driver=cubrid.jdbc.driver.CUBRIDDriver
#url=
#user=
#password=
#query=select 1 from db_root
